# CommunityPlayer

./: CommunityPlayer.sln  conf.ini  config.ini
cliente/: Form1.Designer.cs  Form1.cs  Program.cs
cliente/Proyecto/: Class1.cs  Form1.Designer.cs  Proyecto - Backup.csproj  Proyecto.csproj  Proyecto.sln  config.ini
cliente/Proyecto/logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggingProvider.cs
server/: pom.xml
server/src/main/java/: module-info.java  server.java
server/src/main/java/com/example/reproductormusica/: CircularSinglyLinkedList.java  DoublyLinkedList.java  HelloApplication.java  MainSceneController.java  Node.java  NodeCircular.java  NodePriority.java  PriorityPlayList.java  PriorityQueue.java  ServerMain.java  Song.java
server/src/main/resources/: Log4j2.xml
server/src/main/resources/com/example/reproductormusica/: ScreenPlayerMusic.fxml
